spring.datasource.url=jdbc:postgresql://localhost:5432/new2medb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html


Oauth2 configure

spring.security.oauth2.client.registration.google.client-id=266581222098-flf6k4m6em66lk5sq39nv98nmf8nj3sn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.user.name=admin@outlook.com
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

#Stripe

#stripe.apikey=sk_test_51NFdorLy6s9umgHClGnHiF1qTm9Smgqp7KtSXbFaCqoXmNSeHwFawAjibjLFwxAPkUZlPNUmTUD7vud5tqwavuk400X6c9AkyR
#BASE_URL=http://localhost:8080/
